<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.matthewplewa.cosmicraydetector.decov2.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#4285f4"
        android:id="@+id/frameLayout">

        <Button
            android:id="@+id/buttonPicture"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/picture"
            android:clickable="true"
            android:enabled="true" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:layout_gravity="right|center_vertical">
            ...

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" 0"
                android:id="@+id/textDone"
                android:textColor="#ffffffff"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" STOPPED"
                android:id="@+id/textStatus"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Events Found "
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0 "
                android:id="@+id/textFound"
                android:layout_below="@+id/textView"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0 In Queue "
                android:id="@+id/textQueue"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:singleLine="false"
                android:textColor="#ffffffff" />

        </RelativeLayout>


    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageCropped"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/frameLayout"
        android:focusable="false"
        android:scaleType="fitXY"
        android:cropToPadding="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/toggleAutoOn"
        android:layout_below="@+id/textAutoCal"
        android:layout_centerHorizontal="true"

        android:enabled="true"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Calibrate"
        android:id="@+id/textAutoCal"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:phoneNumber="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Config"
        android:id="@+id/buttonConfig"
        android:layout_below="@+id/textAutoCal"
        android:layout_toEndOf="@+id/toggleAutoOn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editr1"
        android:layout_below="@+id/toggleAutoOn"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textAutoCal"
        android:background="#ffffffff"
        style="  "
        android:autoText="false"
        android:outlineProvider="bounds"
        android:text="Fast R" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editg1"
        android:shadowColor="#ffffffff"
        android:background="#ffffffff"
        android:layout_below="@+id/editr1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/editr1"
        android:text="Fast G" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editb1"
        android:shadowColor="#ffffffff"
        android:background="#ffffffff"
        android:layout_below="@+id/editg1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editg1"
        android:layout_marginTop="10dp"
        android:text="Fast B" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editr2"
        android:shadowColor="#ffffffff"
        android:background="#ffffffff"
        android:layout_below="@+id/editb1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editb1"
        android:layout_marginTop="20dp"
        android:text="Slow R" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editg2"
        android:shadowColor="#ffffffff"
        android:background="#ffffffff"
        android:layout_below="@+id/editr2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editr2"
        android:layout_marginTop="10dp"
        android:text="Slow G" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editb2"
        android:shadowColor="#ffffffff"
        android:background="#ffffffff"
        android:layout_below="@+id/editg2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editg2"
        android:layout_marginTop="10dp"
        android:text="Slow B" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/editScale"
        android:shadowColor="#ffffffff"
        android:background="#ffffffff"
        android:layout_below="@+id/editb2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editb2"
        android:layout_marginTop="20dp"
        android:text="Fast Scale"
        android:phoneNumber="false" />


</RelativeLayout>